<?xml version="1.0" encoding="UTF-8"?>
<trema masterLang="de" noNamespaceSchemaLocation="http://software.group.nca/trema/schema/trema-1.0.xsd">
  <!--region Application-->
  <text key="monday-short">
    <context></context>
    <value lang="en" status="translated">Mon</value>
    <value lang="mk" status="translated">Пон</value>
    <value lang="de" status="translated">Mo</value>
    <value lang="sr" status="initial">pon</value>
  </text>
  <text key="tuesday-short">
    <context></context>
    <value lang="en" status="translated">Tue</value>
    <value lang="mk" status="translated">Вто</value>
    <value lang="de" status="translated">Di</value>
    <value lang="sr" status="initial">uto</value>
  </text>
  <text key="wednesday-short">
    <context></context>
    <value lang="en" status="translated">Wed</value>
    <value lang="mk" status="translated">Сре</value>
    <value lang="de" status="translated">Mi</value>
    <value lang="sr" status="initial">sre</value>
  </text>
  <text key="thursday-short">
    <context></context>
    <value lang="en" status="translated">Thu</value>
    <value lang="mk" status="translated">Чет</value>
    <value lang="de" status="translated">Do</value>
    <value lang="sr" status="initial">čet</value>
  </text>
  <text key="friday-short">
    <context></context>
    <value lang="en" status="translated">Fri</value>
    <value lang="mk" status="translated">Пет</value>
    <value lang="de" status="translated">Fr</value>
    <value lang="sr" status="initial">pet</value>
  </text>
  <text key="saturday-short">
    <context></context>
    <value lang="en" status="translated">Sat</value>
    <value lang="mk" status="translated">Саб</value>
    <value lang="de" status="translated">Sa</value>
    <value lang="sr" status="initial">sub</value>
  </text>
  <text key="sunday-short">
    <context></context>
    <value lang="en" status="translated">Sun</value>
    <value lang="mk" status="translated">Нед</value>
    <value lang="de" status="translated">So</value>
    <value lang="sr" status="initial">ned</value>
  </text>
  <text key="crowdsourced_sensor_data">
    <context></context>
    <value lang="en" status="initial">Crowdsourced sensor data</value>
    <value lang="mk" status="initial">Податоци од заедницата</value>
    <value lang="de" status="translated">Crowdsource-Sensordaten</value>
    <value lang="sr" status="initial">Podaci od zajednice</value>
  </text>
  <text key="no_readings">
    <context></context>
    <value lang="en" status="initial">No readings</value>
    <value lang="mk" status="initial">Нема читања</value>
    <value lang="de" status="translated">Keine Messwerte</value>
    <value lang="sr" status="initial">Nema očitavanja</value>
  </text>
  <text key="past_week">
    <context></context>
    <value lang="en" status="translated">Past week</value>
    <value lang="mk" status="translated">Минатата недела</value>
    <value lang="de" status="translated">Letzte Woche</value>
    <value lang="sr" status="initial">Prošla nedelja</value>
  </text>
  <text key="unknown">
    <context></context>
    <value lang="en" status="initial">Unknown</value>
    <value lang="mk" status="initial">Непознато</value>
    <value lang="de" status="translated">Unbekannt</value>
    <value lang="sr" status="initial">Nepoznato</value>
  </text>
  <text key="disclaimer_short_message">
    <context></context>
    <value lang="en" status="initial">Disclaimer: The data shown comes directly from the used sensors. We do not guarantee of their correctness.</value>
    <value lang="mk" status="initial">Прикажаните податоци потекнуваат директно од самите сензори. Не гарантираме за нивната точност.</value>
    <value lang="de" status="translated">Die angezeigten Daten stammen direkt von den verwendeten Sensoren. Wir übernehmen keine Garantie für deren Richtigkeit.</value>
    <value lang="sr" status="initial">Prikazani podaci dolaze direktno sa samih senzora. Ne garantujemo kvalitet ovih podataka.</value>
  </text>
  <text key="privacy_policy">
    <context></context>
    <value lang="en" status="translated">Privacy Policy</value>
    <value lang="mk" status="translated">Политика за приватност</value>
    <value lang="de" status="translated">Datenschutzrichtlinie</value>
    <value lang="sr" status="initial">Politika privatnosti</value>
  </text>
  <text key="details">
    <context></context>
    <value lang="en" status="initial">Details</value>
    <value lang="mk" status="initial">Детали</value>
    <value lang="de" status="translated">Details</value>
    <value lang="sr" status="initial">Detalji</value>
  </text>
  <text key="results">
    <context></context>
    <value lang="en" status="initial">Results</value>
    <value lang="mk" status="initial">Резултати</value>
    <value lang="de" status="translated">Ergebnisse</value>
    <value lang="sr" status="initial">Rezultati</value>
  </text>
  <text key="suggested">
    <context></context>
    <value lang="en" status="initial">Suggested</value>
    <value lang="mk" status="initial">Предложени</value>
    <value lang="de" status="translated">Vorgeschlagen</value>
    <value lang="sr" status="initial">Predloženi</value>
  </text>
  <text key="search_city_or_choose_suggested">
    <context></context>
    <value lang="en" status="initial">Search city, or choose suggested</value>
    <value lang="mk" status="initial">Пребарувајте град или изберете од предложените</value>
    <value lang="de" status="translated">Stadt suchen oder vorgeschlagene wählen</value>
    <value lang="sr" status="initial">Nađi grad ili izaberi predloženi</value>
  </text>
  <text key="search_city_or_country">
    <context></context>
    <value lang="en" status="initial">Search City or Country</value>
    <value lang="mk" status="initial">Пребарување по град или земја</value>
    <value lang="de" status="translated">Suche Stadt oder Land</value>
    <value lang="sr" status="initial">Traži grad ili držav</value>
  </text>
  <text key="no_data_available">
    <context></context>
    <value lang="en" status="initial">No data available. Try again later.</value>
    <value lang="mk" status="initial">Нема достапни податоци. Обидете се повторно подоцна.</value>
    <value lang="de" status="translated">Keine Daten verfügbar. Versuchen Sie es später erneut.</value>
    <value lang="sr" status="initial">Podaci su nedostupni. Probajte ponovo.</value>
  </text>
  <text key="disclaimer_message">
    <context></context>
    <value lang="en" status="initial">The data collected are not manipulated in any way. We do not guarantee of their correctness. The MOEPP sensor data are stored as receiver from their service, while the pulse.eco devices depend on the correctness of the used sensors: Nova PM SDS011/SDS021, DHT22 and Grove Sounds sensor. Please refer to their data sheets for details.</value>
    <value lang="mk" status="initial">Собраните податоци не се манипулирани на никаков начин. Не гарантираме за нивната коректност. Податоците за MOEPP сензорот се зачувуваат онака како што се примени од нивниот серис, додека pulse.eco уредите зависат од исправноста на користените сензори: сензорот Nova PM SDS011 / SDS021, DHT22 и Grove Sounds. За повеќе детали, погледнете ги нивните документации.</value>
    <value lang="de" status="initial">Die gesammelten Daten werden in keiner Weise manipuliert. Wir übernehmen keine Garantie für die Richtigkeit. Die MOEPP-Sensordaten werden als Empfänger von ihrem Dienst gespeichert, während die puls.eco-Geräte von der Richtigkeit der verwendeten Sensoren abhängen: Nova PM SDS011 / SDS021, DHT22 und Grove Sounds-Sensor. Einzelheiten entnehmen Sie bitte den Datenblättern.</value>
    <value lang="sr" status="initial">Prikupljeni podaci nisu promenjeni ni na koji način. Ne garantujemo njihov kvalitet. Podaci sa MOEPP senzora se skladište u istom obliku kakvom su primljeni, dok podaci sa pulse.eco uređaja zavise od korišćenih senzora: Nova PM SDS011/SDS021, DHT22 i Grove Sounds (za više detalja pogledajte njihovu dokumentaciju).</value>
  </text>
  <text key="disclaimer">
    <context></context>
    <value lang="en" status="translated">Disclaimer</value>
    <value lang="mk" status="translated">Забелешка</value>
    <value lang="de" status="translated">Haftungsausschluss</value>
    <value lang="sr" status="initial">Napomena</value>
  </text>
  <text key="ok">
    <context></context>
    <value lang="en" status="initial">OK</value>
    <value lang="mk" status="initial">Во ред</value>
    <value lang="de" status="translated">ОК</value>
    <value lang="sr" status="initial">U redu</value>
  </text>
  <text key="change_language_message_ios">
    <context></context>
    <value lang="en" status="initial">Applying this setting will change the language of the app to %@ and will refresh the app.</value>
    <value lang="mk" status="initial">Примената на оваа поставка ќе го промени јазикот во %@ и ќе ја освежи апликацијата.</value>
    <value lang="de" status="translated">Wenn Sie diese Einstellung anwenden wird die Sprache der App in %@ geändert und die App neu gestartet.</value>
    <value lang="sr" status="initial">Primena ovih podešavanja promeniće jezik aplikacije na %@ i ponovo će je pokrenuti.</value>
  </text>
  <text key="change_app_language">
    <context></context>
    <value lang="en" status="initial">Change App Language</value>
    <value lang="mk" status="initial">Промена на јазик</value>
    <value lang="de" status="translated">Sprache ändern</value>
    <value lang="sr" status="initial">Promena jezika</value>
  </text>
  <text key="proceed">
    <context></context>
    <value lang="en" status="initial">Proceed</value>
    <value lang="mk" status="initial">Продолжи</value>
    <value lang="de" status="translated">Weiter</value>
    <value lang="sr" status="initial">Dalje</value>
  </text>
  <text key="german">
    <context></context>
    <value lang="en" status="translated">Deutsch</value>
    <value lang="mk" status="translated">Deutsch</value>
    <value lang="de" status="translated">Deutsch</value>
    <value lang="sr" status="initial">Deutsch</value>
  </text>
  <text key="macedonian">
    <context></context>
    <value lang="en" status="initial">Македонски</value>
    <value lang="mk" status="initial">Македонски</value>
    <value lang="de" status="initial">Македонски</value>
    <value lang="sr" status="initial">Македонски</value>
  </text>
  <text key="serbian">
    <context></context>
    <value lang="en" status="initial">srpski</value>
    <value lang="mk" status="initial">srpski</value>
    <value lang="de" status="initial">srpski</value>
    <value lang="sr" status="initial">srpski</value>
  </text>
  <text key="english">
    <context></context>
    <value lang="en" status="initial">English</value>
    <value lang="mk" status="initial">English</value>
    <value lang="de" status="initial">English</value>
    <value lang="de" status="initial">English</value>
    <value lang="sr" status="initial">English</value>
  </text>
  <text key="done">
    <context></context>
    <value lang="en" status="initial">Done</value>
    <value lang="mk" status="initial">Готово</value>
    <value lang="de" status="translated">Fertig</value>
    <value lang="sr" status="initial">Gotovo</value>
  </text>
  <text key="cancel">
    <context></context>
    <value lang="en" status="initial">Cancel</value>
    <value lang="mk" status="initial">Затвори</value>
    <value lang="de" status="translated">Abbrechen</value>
    <value lang="sr" status="initial">Odustani</value>
  </text>
  <text key="average">
    <context></context>
    <value lang="en" status="initial">Average</value>
    <value lang="mk" status="initial">Просечно</value>
    <value lang="de" status="translated">Durchschnitt</value>
    <value lang="sr" status="initial">Prosek</value>
  </text>
  <text key="add_city_button">
    <context></context>
      <value lang="en" status="initial">Add city</value>
      <value lang="mk" status="initial">Додади град</value>
      <value lang="de" status="translated">Stadt hinzufügen</value>
      <value lang="sr" status="initial">Dodaj grad</value>
  </text>
  <text key="disclaimer_message">
      <context>index</context>
      <value lang="de" status="translated">Die präsentierten Daten sind Crowdsourcing-Daten. Wir übernehmen keine Garantie für die Richtigkeit. Die Sensordaten von Drittanbietern werden so gespeichert, wie sie von ihrem Dienst empfangen wurden, während die puls.eco-Geräte von der Richtigkeit der verwendeten Sensoren und den Bedingungen in der nächstgelegenen Umgebung abhängen. Weitere Informationen findest du in den FAQ.</value>
      <value lang="en" status="translated">The data presented is crowdsourced. We do not guarantee of its correctness. The third-party sensor data are stored as received from their service, while the pulse.eco devices depend on the correctness of the used sensors and the conditions in their nearest surroundings. Please refer to the FAQ for details.</value>
      <value lang="mk" status="translated">Претставените податоци потекнуваат од заедницата. Не ја гарантираме точноста на овие податоци. Податоците од трети извори се складирани и добиени од нивната услуга, додека уредите на pulse.eco зависат од точноста на користените сензори и условите во нивното непосредно опкружување. За повеќе детали упатете се во делот за Често поставувани прашања.</value>
      <value lang="sr" status="initial">Prikazano podaci potiču od zajednice. Nema garancije za njihovu ispravnost. Podaci od trećih izvora su skladišteni u istom obliku kakvom su primljeni, dok podaci sa pulse.eco uređaja zavise od korišćenih senzora i uslove u njihovom okruženju. Za dodatne detalja pogledajte sekciju Često postavljana pitanja.</value>
  </text>
  <text key="faq">
      <context>index</context>
      <value lang="de" status="translated">Häufig gestellte Fragen</value>
      <value lang="en" status="translated">FAQ</value>
      <value lang="mk" status="translated">Често поставувани прашања</value>
      <value lang="sr" status="initial">Često postavljana pitanja</value>
  </text>
  <text key="city_missing_add_new">
      <context></context>
      <value lang="en" status="initial">Didn't find the city you were looking for? Add a new city</value>
      <value lang="mk" status="initial">Не го најде градот кој го бараше? Додади нов град</value>
      <value lang="de" status="initial"></value>
      <value lang="sr" status="initial">Ne postoji traženi grad? Dodaj novi grad</value>
  </text>
</trema>
